// ### 1.头文件
// #### 1.1头文件中常包含的内容：
// - 函数原型
// - 使用#define 或 const定义的符号常量
// - 结构声明
// - 类声明
// - 模板声明
// - 内联函数

// #### 2.1 存储的连续性
// 自动变量和栈
//程序对自动变量的管理的常用方法是留出一段内存，并将其视为栈，以管理变量的增减。

// 静态持续变量
// 外部链接性， 内部链接性，无链接性；
// 外部链接性变量成为外部变量，作用域整个文件，在函数外部定义的，也称全局变量。其他文件
// 引用的化，使用引用声明关键字 extern，且不能进行初始化。
// 内部链接性：用static限定符用于作用域为整个文件的变量时，该变量的链接性为内部的，只能
//在其所属的文件中使用，且寿命周期为整个程序的寿命周期。

// ####名称空间
// namespace
// using声明和using编译指令
// using声明将特定的名称添加到它所属的声明区域中；
// using编译指令，像是大量使用作用域解析运算符。
// using声明比使用using编译指令更安全。
// using 编译指令传递性
// 名称空间的创建别名， 例子：
// namespace my_very_favorite_things {...};
// namespace mvft = my_very_favorite_things;
